<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.besteat.besteatapp">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>

        <activity android:name=".ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.welcome.WelcomeActivity"/>

        <activity android:name=".ui.auth.AuthActivity"/>

        <activity android:name=".ui.home.HomeActivity"/>

        <activity android:name=".ui.offers.OffersActivity">

        </activity>

        <activity android:name=".ui.map.MapActivity"/>

        <activity android:name=".ui.addReview.AddReviewActivity"/>

        <activity android:name=".ui.restaurantMenu.RMenuActivity"/>

        <activity android:name=".ui.settings.SettingsActivity"/>

        <activity android:name=".ui.restaurant.RestaurantActivity"/>

        <activity android:name=".ui.profile.ProfileActivity"/>

        <activity android:name=".ui.faqs.FaqsActivity"/>


    </application>

</manifest>